# Appointment-Management-System

./: .gitignore  AppointmentManagementSystem.sln  AppointmentManagementSystem.sln.placeholder  CHECKLIST.md  README.md  medicare_doctor.html  medicare_prototype.html  otp-login.html
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AI/SemanticKernel/: RagService.cs
src/Infrastructure/ExternalServices/: CompositeSmsService.cs
src/Infrastructure/ExternalServices/Calendar/: UnifiedCalendarSyncService.cs
src/Infrastructure/ExternalServices/ETicket/: ETicketService.cs
src/Infrastructure/ExternalServices/SendGrid/: SendGridEmailService.cs
src/Infrastructure/ExternalServices/Twilio/: TwilioSmsService.cs
src/Infrastructure/ExternalServices/VnPay/: VnPayPaymentService.cs
src/Infrastructure/ExternalServices/Zalo/: ZaloOaSmsService.cs
src/Infrastructure/Identity/: InMemoryOtpService.cs
src/Infrastructure/Migrations/: 20260430094827_InitialCreate.Designer.cs  20260430094827_InitialCreate.cs  20260502000001_KAN14AddBookingColumns.cs  20260502_KAN14_AddBookingColumns.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
src/Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  PatientProfileConfiguration.cs
src/Infrastructure/Persistence/Repositories/: AppointmentQueryService.cs  AppointmentRepository.cs  DoctorQueryService.cs  PatientCommandService.cs  PatientProfileRepository.cs  PatientQueryService.cs  PatientRepository.cs
src/Presentation/: App.razor  Presentation.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
src/Presentation/Components/Appointments/: AppointmentActions.razor  AppointmentDetailCard.razor  AppointmentFilter.razor  AppointmentTable.razor  BookingSummaryCard.razor  BookingWizard.razor  DoctorInfoCard.razor  MonthlyCalendar.razor  MonthlyCalendar.razor.css  PatientInfoCard.razor  PaymentStatusCard.razor  StepConfirm.razor  StepPayment.razor  StepSelectDateTime.razor  StepSelectDoctor.razor
src/Presentation/Components/Auth/: CountdownResend.razor  EnterPhoneForm.razor  PasswordForm.razor  (+2 more)
src/Presentation/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Presentation/Pages/: Dashboard.razor  MedicalFaq.razor
src/Presentation/Services/: AppointmentClientService.cs  AuthService.cs  DoctorClientService.cs  PatientClientService.cs  PaymentClientService.cs  PendingLoginStore.cs  RagClientService.cs  ViewModels.cs
src/Presentation/wwwroot/: patient-homepage.html
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Identity/: InMemoryOtpServiceTests.cs
(+111 files in other folders)
